# some-lispy-language

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Repl.java
src/main/java/Evaluation/: OperationVisitor.java
src/main/java/evaluation/: InterOp.java  OperationEval.java
src/main/java/evaluation/interop/: ClassData.java  InterOp.java  MethodData.java
src/main/java/interpreter/: ClosureEnv.java  Environment.java  Interpreter.java  ScopeContext.java  ScopeEnv.java
src/main/java/interpreter/data/: Binding.java  CCompare.java
src/main/java/language/types/data/: Pair.java
src/main/java/parse/: Lexer.java  LexerOld.java  Modifier.java  Parser.java
src/main/java/parse/node/: Closure.java  CollectionNode.java  CondBranch.java  DefinitionNode.java  EvalResult.java  ExpressionNode.java  LiteralNode.java  Node.java  OperationNode.java  Operator.java  Printable.java  ResultType.java
src/main/java/parse/token/: Token.java  TokenType.java  TokenTypeOld.java
src/test/java/: LexTest.java  ParseTest.java  SandBox.java
